\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{nnb1971}
\citation{wwPDB2019}
\citation{nnb1971,wwPDB2019}
\citation{jordan1982}
\citation{sayers2020}
\citation{jordan1982,sayers2020}
\citation{Gaber:2019a}
\citation{Gaber:2019a}
\citation{hobohm1992}
\citation{levitt2007}
\citation{meszaros2019}
\citation{hobohm1992,levitt2007,meszaros2019}
\citation{burley2018}
\citation{burley2018}
\citation{kirchmair08}
\citation{kirchmair08}
\citation{huang2016}
\citation{huang2016}
\citation{Hildebrand:2019a}
\citation{Abraham:2019a}
\citation{Gygli:2020a}
\citation{Abriata:2020a}
\citation{Hospital:2020a}
\citation{Hildebrand:2019a,Abraham:2019a,Gygli:2020a,Abriata:2020a,Hospital:2020a}
\citation{Rodriguez-Espigares:2019a}
\citation{Rodriguez-Espigares:2019a}
\citation{Miettinen:2019c}
\citation{Miettinen:2019c}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lod}{\contentsline {todos}{{1. }Mention GPCRmd\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Rodriguez-Espigares:2019a}?}{1}}
\citation{lyubartsev11}
\citation{chau07}
\citation{ferreira13}
\citation{botan15}
\citation{ferreira15}
\citation{miettinen19}
\citation{XXX}
\citation{lyubartsev11,chau07,ferreira13,botan15,ferreira15,miettinen19,XXX}
\citation{chau07,XXX}
\citation{XXX,ferreira13}
\citation{lindahl08}
\citation{lindahl08}
\citation{vogel12}
\citation{vogel12,ferreira15}
\citation{chernomordik08}
\citation{chernomordik08}
\citation{gibson93}
\citation{phillips09}
\citation{gibson93,phillips09}
\citation{pham15}
\citation{Volke:1995a}
\citation{ferreira15,pham15,Volke:1995a}
\citation{ferreira15}
\citation{feller02}
\citation{eldho03}
\citation{wohlert06}
\citation{klauda08}
\citation{leftin11}
\citation{feller02,eldho03,wohlert06,klauda08,leftin11}
\citation{klauda08II}
\citation{feller02,wohlert06,klauda08,klauda08II}
\@writefile{lod}{\contentsline {todos}{{2. }HA: bit of a conceptual jump hereto the next paragrap, added the sentence below to soften it}{2}}
\@writefile{lod}{\contentsline {todos}{{3. }add more references?}{2}}
\citation{ferreira15}
\citation{ferreira15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{3}}
\newlabel{sec:theory}{{3}{3}}
\newlabel{eq:BCF}{{2}{3}}
\newlabel{eq:OP}{{4}{3}}
\newlabel{eq:teff}{{5}{3}}
\newlabel{eq:nBCF}{{6}{3}}
\@writefile{lod}{\contentsline {todos}{{4. }Maybe also add 1C that explicitly shows $g'_{\mathrm  {f}}$?}{3}}
\newlabel{eq:R1}{{7}{3}}
\@writefile{lod}{\contentsline {todos}{{5. }why there is a minus sign above?}{3}}
\citation{catte16}
\citation{botan15,catte16}
\citation{ollila07a}
\citation{ollila07a}
\citation{bergerFILESpopc}
\citation{bergerFILESpopc}
\citation{klauda10}
\citation{klauda10}
\citation{charmm36files}
\citation{charmm36files}
\citation{charmm36filesHA}
\citation{charmm36filesHA}
\citation{kulig15}
\citation{kulig15}
\citation{macrogCHOLfiles}
\citation{macrogCHOLfiles}
\citation{dickson14}
\citation{dickson14}
\citation{lipid14files}
\citation{lipid14files}
\citation{jambeck12b}
\citation{jambeck12b}
\citation{slipidsFILESpopcchol}
\citation{slipidsFILESpopcchol}
\citation{melcr18}
\citation{melcr18}
\citation{eccFILESpopc}
\citation{eccFILESpopc}
\citation{ollila07a}
\citation{bergerFILESpopc}
\citation{holtje01}
\citation{holtje01,ferreira13}
\citation{bergerFILESpopc50chol}
\citation{bergerFILESpopc50chol}
\citation{klauda10}
\citation{charmm36files}
\citation{lim12}
\citation{lim12}
\citation{charmm36files50perCHOL}
\citation{charmm36files50perCHOL}
\citation{kulig15}
\citation{macrogCHOLfiles}
\citation{kulig15}
\citation{macrogCHOLfiles}
\citation{jambeck12b}
\citation{slipidsFILESpopcchol}
\citation{jambeck13chol}
\citation{jambeck13chol}
\citation{slipidsFILESpopcchol}
\citation{ollila07a}
\citation{bergerFILESpopc}
\citation{kanduc13}
\citation{kanduc13}
\citation{bergerFILESdlpc24}
\citation{bergerFILESdlpc24}
\citation{bergerFILESdlpc16}
\citation{bergerFILESdlpc16}
\citation{bergerFILESdlpc12}
\citation{bergerFILESdlpc12}
\citation{ollila07a}
\citation{bergerDEHYDfiles}
\citation{bergerDEHYDfiles}
\citation{kanduc13}
\citation{bergerFILESdlpc4}
\citation{bergerFILESdlpc4}
\citation{klauda10}
\citation{charmm36files}
\citation{charmm36files15wPERl}
\citation{charmm36files15wPERl}
\citation{charmm36files7wPERl}
\citation{charmm36files7wPERl}
\citation{kulig15}
\citation{macrogdehydFILES}
\citation{macrogdehydFILES}
\citation{macrogdehydFILES}
\citation{macrogdehydFILES}
\citation{macrogdehydFILES}
\citation{klauda10}
\citation{charmm36files}
\citation{venable13}
\citation{venable13}
\citation{charmmPOPC350mMNaClfiles}
\citation{charmmPOPC350mMNaClfiles}
\citation{charmmPOPC690mMNaClfiles}
\citation{charmmPOPC690mMNaClfiles}
\citation{charmmPOPC950mMNaClfiles}
\citation{charmmPOPC950mMNaClfiles}
\citation{kulig15}
\citation{macrogCHOLfiles}
\citation{aqvist90}
\citation{aqvist90}
\citation{macrogIONfiles}
\citation{macrogIONfiles}
\citation{macrogIONfiles}
\citation{macrogIONfiles}
\citation{macrogIONfiles}
\citation{jambeck12b}
\citation{slipidsFILESpopcchol}
\citation{smith94}
\citation{smith94}
\citation{slipidsFILESpopc130mMnaclSD}
\citation{slipidsFILESpopc130mMnaclSD}
\citation{slipidsFILESpopc1MnaclSD}
\citation{slipidsFILESpopc1MnaclSD}
\citation{citehere}
\citation{citehere}
\citation{citegithubhere}
\citation{citegithubhere}
\citation{XXX}
\citation{XXX}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The autocorrelation function $g(\tau )$ a) The fast mode (white background) and the slow mode (shaded green) of the correlation function along with the oscillation owing to magic angle spinning. The fast mode decays to a plateau quantifying the $S_{\mathrm  {CH}}$ while the slow mode gives the final descent to zero. b) Illustration of typical C--H bond autocorrelation function obtained from a MD simulation. The gray area under the curve gives a way of quantifying the $\tau _\mathrm  {e}$. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schem_teff}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental data acquisition and analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulational data acquisition and analysis}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analyzed simulations of POPC lipid bilayers at standard conditions.\relax }}{4}}
\newlabel{tab:standr}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analyzed simulations of cholesterol-containing POPC bilayers.\relax }}{4}}
\newlabel{tab:chol}{{2}{4}}
\citation{botan15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analyzed simulations of lipid bilayers under varying hydration level.\relax }}{5}}
\newlabel{tab:hydr}{{3}{5}}
\newlabel{fn:DLPC}{{{\itshape  g}}{5}}
\@writefile{lod}{\contentsline {todos}{{6. } The data points here do not match those in Fig.\nobreakspace  {}5\hbox {}B. MacRog in Fig.\nobreakspace  {}5\hbox {}B: 50, 25, 10, 5 w/l, and C36 in Fig.\nobreakspace  {}5\hbox {}B: 40, 31, 15, 7 w/l. }{5}}
\@writefile{lod}{\contentsline {todos}{{7. }The $t_\mathrm  {anal}$ for MacRog here do not match Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{macrogdehydFILES} ($100$\tmspace  +\thinmuskip {.1667em}ns $\to 50$\tmspace  +\thinmuskip {.1667em}ns)?}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analyzed simulations of POPC lipid bilayers at varying NaCl concentration.\relax }}{5}}
\newlabel{tab:salt}{{4}{5}}
\newlabel{eq:error}{{8}{5}}
\citation{ferreira15}
\citation{botan15}
\@writefile{lod}{\contentsline {todos}{{8. }Discuss the possibility of skewed error distributions?}{6}}
\newlabel{eq:weights}{{10}{6}}
\newlabel{eq:j}{{11}{6}}
\newlabel{eq:TeffSum}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}}
\citation{ferreira15}
\citation{schlenkrich96}
\citation{feller00}
\citation{schlenkrich96,feller00}
\citation{vogel12}
\@writefile{toc}{\contentsline {subsection}{Effective correlation times $\tau _\mathrm  e$ at standard conditions.}{7}}
\@writefile{lod}{\contentsline {todos}{{9. }HA: add new CHARMM36 data to plot}{7}}
\@writefile{toc}{\contentsline {subsection}{$R_1$ rates at standard conditions.}{7}}
\@writefile{toc}{\contentsline {subsection}{Dynamics of headgroup segments in CHARMM36.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective correlation times ($\tau _\mathrm  {e}$, left panels) and $R_{1}$ rates (right panels) in experiments (black) and MD simulations (colored) of POPC bilayers in $L_{\alpha }$ phase under full hydration. Inset on the right shows the POPC structure and carbon segment labeling. Each plotted value contains contributions from all the hydrogens within its carbon segment; the data for segments 8--11 are only from the sn-2 (oleoyl) chain, whereas the (experimentally non-resolved) contributions of both tails are included for segments 2--3 (2'--3' in the sn-1 chain) and 16--18 (14'--16'). Simulation data are only shown for the segments for which there exists experimental data. For $\tau _\mathrm  {e}$, a simulation data point indicates the average over C--H bonds; however, if $\tau _\mathrm  {e}$ could not be determined for all bonds, only the error bar (extending from the mean of the lower to the mean of the upper error estimates) is shown. The Berger data for methyl segments ($\gamma $, C18, and C16') are left out, because the protonation algorithm used to construct the hydrogens post-simulation in united atom models does not preserve the methyl C--H bond dynamics. Table\nobreakspace  {}1\hbox {} provides further simulation details. Error bars for the experimental values reflect error estimate of {\color  {red}XXX}. \relax }}{8}}
\newlabel{fig:teff_R1}{{2}{8}}
\@writefile{lod}{\contentsline {todos}{{10. }Experimental error estimate changed since the data were originally published; needs to be explained to the reader.}{8}}
\@writefile{lod}{\contentsline {todos}{{11. }How to refer to the experiments? Not really from previous publication because of re-analysis.}{8}}
\citation{leeb18}
\citation{leeb18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (A) Zoom on the headgroup $\tau _\mathrm  e$ (left panel) and $R_1$ (right). (B) 'Cumulative' $R_1$ (see Methods for definition) of the $\gamma $ (top panel), $\beta $ (middle), and $\alpha $ (bottom) segments. (C) Prefactor weighs $\alpha _i$ from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 10\hbox {}\unskip \@@italiccorr )}} of $\gamma $ (top), $\beta $ (middle), and $\alpha $ (bottom). In B and C, a sliding average over 5 neighboring data points is shown. \relax }}{9}}
\newlabel{fig:cumulativeR1s}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{Effect of cholesterol.}{9}}
\citation{pham15}
\citation{pham15}
\@writefile{lod}{\contentsline {todos}{{12. }and Berger?}{10}}
\@writefile{toc}{\contentsline {subsection}{Effect of drying.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of bilayer cholesterol content. (A) The experimental effective correlation times $\tau _\mathrm  {e}$ (top panels) and $R_{1}$ rates (bottom) in a pure POPC bilayer and in a bilayer containing 50\% cholesterol. The data were measured at 298\tmspace  +\thinmuskip {.1667em}K and full hydration. (B) The change in $\tau _\mathrm  {e}$ ($\Delta \tau _\mathrm  {e}$, top panels) and $R_{1}$ ($\Delta R_{1}$, bottom), both in experiments and in MD simulations, when bilayer composition changes from pure POPC to 50\% cholesterol. Berger not shown for $\Delta \tau _\mathrm  {e}$, because the open data available were insufficient to determine meaningful error estimates. Error estimates for the simulated $\Delta \tau _\mathrm  e$ are the maximal possible based on the errors at 0\% and 50\% cholesterol; for other data regular error propagation is used. Table\nobreakspace  {}2\hbox {} provides further simulation details; for segment labeling, see Fig.\nobreakspace  {}2\hbox {}. \relax }}{10}}
\newlabel{fig:chol}{{4}{10}}
\@writefile{lod}{\contentsline {todos}{{13. }@Hanne: Double check that the calculation of errors in (B) was as the caption describes.}{10}}
\@writefile{lod}{\contentsline {todos}{{14. }Check if cholesterol data is in full hydration}{10}}
\citation{ulrich94}
\citation{ulrich94}
\citation{ulrich94}
\citation{bechinger91}
\citation{bechinger91}
\citation{botan15}
\citation{pham15}
\citation{Volke:1995a}
\citation{catte16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of drying on effective correlation times in headgroup and glyc\discretionary {-}{}{}er\discretionary {-}{}{}ol backbone. (A) Experimental $\tau _\mathrm  e$ for DMPC (from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{pham15}) at low hydration do not significantly differ from the $\tau _\mathrm  e$ for POPC at full hydration. (B) Calculated $\tau _\mathrm  e$ for POPC at decreasing hydration in three MD models. Note that three Berger data points are from DLPC bilayers {\color  {red} dashed}. Symbols give the mean of segment hydrogens, if $\tau _\mathrm  {e}$ could be determined for all hydrogens; else only the error bar (extending from the mean of the lower to the mean of the upper uncertainty estimates) is shown; the area delimited by the error bars is shaded for visualization. See Table\nobreakspace  {}3\hbox {} for simulation details.\relax }}{11}}
\newlabel{fig:hydration}{{5}{11}}
\@writefile{lod}{\contentsline {todos}{{15. }How to refer to full hydration POPC data?}{11}}
\@writefile{lod}{\contentsline {todos}{{16. }Add also the black and orange (i.e. experimental) data points to B.}{11}}
\@writefile{lod}{\contentsline {todos}{{17. }DLPC Berger points dashed or just in caption}{11}}
\citation{seeling87}
\citation{seeling87,catte16}
\citation{catte16}
\citation{catte16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of drying on $^{13}$C-NMR $R_1$ rates of the headgroup segments (at 125\tmspace  +\thinmuskip {.1667em}MHz) in experiments and simulations.\relax }}{12}}
\newlabel{fig:dehydrationR1}{{6}{12}}
\@writefile{lod}{\contentsline {todos}{{18. }HA: Redo \& merge this with the Fig.\nobreakspace  {}5\hbox {}}{12}}
\@writefile{toc}{\contentsline {subsection}{Effect of cation binding.}{12}}
\@writefile{lod}{\contentsline {todos}{{19. }MARKUS: I have started to think that we maybe should drop this section, because we do not have any experimental data to compare against. However, if we do decide to keep it, to me it seems that our main point here is not on the effects monovalent salt, but rather on the effects of cation binding. Therefore, it would be better to plot $\Delta \tau _\mathrm  e$ as a function of the bound cation charge, as we did in Fig.\nobreakspace  {}3 of Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{catte16}; then we could also include calcium data.}{12}}
\@writefile{lod}{\contentsline {todos}{{20. }validity of statement regarding Slipids}{12}}
\@writefile{toc}{\contentsline {subsection}{Correlation time of $S_\mathrm  {CH}$ versus $\tau _\mathrm  e$.}{12}}
\newlabel{eq:instantaneousOP}{{13}{12}}
\citation{botan15}
\citation{vogel12}
\citation{botan15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The impact of increasing ionic strength on effective correlation times. a) The density distribution (average over both leaflets) of Na$^{+}$ ions as function of distance $z$ from the bilayer center. The plots for each force field are presented from left to right in the order of increasing ion accumulation. b) Effective correlation times for $\alpha $ and $\beta $ C--H bonds in growing NaCl concentration from CHARMM36, Slipids, MacRog POPC simulations. Details on the simulation data are provided in Table\nobreakspace  {}4\hbox {}.\relax }}{13}}
\newlabel{fig:salt}{{7}{13}}
\@writefile{lod}{\contentsline {todos}{{21. }Laske bilayerissa $S_\mathrm  {CH}$:n korrelaatioaika (yksittaisessa lipidissa) vs $\tau _\mathrm  e$. Tee scatter plot.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
\@writefile{lod}{\contentsline {todos}{{22. }Make the point that the 500-ns simulations indicated by Vogel\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{vogel12} are not needed for sufficient sampling?}{13}}
\@writefile{lod}{\contentsline {todos}{{23. } Hydration needs some kind of statement of significance.}{13}}
\bibdata{acs-teff,lipids,ff,simu,pdb,journals}
\bibcite{nnb1971}{{1}{1971}{{nnb}}{{}}}
\bibcite{wwPDB2019}{{2}{2019}{{wwPDB consortium}}{{}}}
\bibcite{jordan1982}{{3}{1982}{{Jordan and Carrico}}{{Jordan, and Carrico}}}
\bibcite{sayers2020}{{4}{2020}{{Sayers et~al.}}{{Sayers, Cavanaugh, Clark, Ostell, Pruitt, and Karsch-Mizrachi}}}
\bibcite{Gaber:2019a}{{5}{2019}{{Gaber et~al.}}{{Gaber, Rashad, and Fathy}}}
\bibcite{hobohm1992}{{6}{1992}{{Hobohm et~al.}}{{Hobohm, Scharf, Schneider, and Sander}}}
\bibcite{levitt2007}{{7}{2007}{{Levitt}}{{}}}
\bibcite{meszaros2019}{{8}{2019}{{M{\'e}sz{\'a}ros et~al.}}{{M{\'e}sz{\'a}ros, Doszt{\'a}nyi, Fich{\'o}, Magyar, and Simon}}}
\bibcite{burley2018}{{9}{2018}{{Burley et~al.}}{{Burley, Berman, Christie, Duarte, Feng, Westbrook, Young, and Zardecki}}}
\bibcite{kirchmair08}{{10}{2008}{{Kirchmair et~al.}}{{Kirchmair, Markt, Distinto, Schuster, Spitzer, Liedl, Langer, and Wolber}}}
\bibcite{huang2016}{{11}{2016}{{Huang et~al.}}{{Huang, Boyken, and Baker}}}
\bibcite{Hildebrand:2019a}{{12}{2019}{{Hildebrand et~al.}}{{Hildebrand, Rose, and Tiemann}}}
\bibcite{Abraham:2019a}{{13}{2019}{{Abraham et~al.}}{{Abraham, Apostolov, Barnoud, Bauer, Blau, Bonvin, Chavent, Chodera, {\v C}ondi{\'c}-Jurki{\'c}, Delemotte, Grubm{\"u}ller, Howard, Jordan, Lindahl, Ollila, Selent, Smith, Stansfeld, Tiemann, Trellet, Woods, and Zhmurov}}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{Gygli:2020a}{{14}{2020}{{Gygli and Pleiss}}{{Gygli, and Pleiss}}}
\bibcite{Abriata:2020a}{{15}{2020}{{Abriata et~al.}}{{Abriata, Lepore, and Dal~Peraro}}}
\bibcite{Hospital:2020a}{{16}{2020}{{Hospital et~al.}}{{Hospital, Battistini, Soliva, Gelp{\'\i }, and Orozco}}}
\bibcite{Rodriguez-Espigares:2019a}{{17}{2019}{{Rodr{\'\i }guez-Espigares et~al.}}{{Rodr{\'\i }guez-Espigares, Torrens-Fontanals, Tiemann, Aranda-Garc{\'\i }a, Ram{\'\i }rez-Anguita, Stepniewski, Worp, Varela-Rial, Morales-Pastor, Lacruz, P{\'a}ndy-Szekeres, Mayol, Giorgino, Carlsson, Deupi, Filipek, Filizola, G{\'o}mez-Tamayo, Gonzalez, Gutierrez-de Teran, Jimenez, Jespers, Kapla, Khelashvili, Kolb, Latek, Marti-Solano, Matricon, Matsoukas, Miszta, Olivella, Perez-Benito, Provasi, R{\'\i }os, Rodr{\'\i }guez-Torrecillas, Sallander, Sztyler, Vaidehi, Vasile, Weinstein, Zachariae, Hildebrand, Fabritiis, Sanz, Gloriam, Cordomi, Guix{\`a}-Gonz{\'a}lez, and Selent}}}
\bibcite{Miettinen:2019c}{{18}{2019}{{Miettinen et~al.}}{{Miettinen, {NMRlipids Collaboration}, and Ollila}}}
\bibcite{lyubartsev11}{{19}{2011}{{Lyubartsev and Rabinovich}}{{Lyubartsev, and Rabinovich}}}
\bibcite{chau07}{{20}{2007}{{Chau et~al.}}{{Chau, Hoang, Picaud, and Jedlovszky}}}
\bibcite{ferreira13}{{21}{2013}{{Ferreira et~al.}}{{Ferreira, Coreta-Gomes, Ollila, Moreno, Vaz, and Topgaard}}}
\bibcite{botan15}{{22}{2015}{{Botan et~al.}}{{Botan, Favela-Rosales, Fuchs, Javanainen, Kanduč, Kulig, Lamberg, Loison, Lyubartsev, Miettinen, Monticelli, Määttä, Ollila, Retegan, Róg, Santuz, and Tynkkynen}}}
\bibcite{ferreira15}{{23}{2015}{{Ferreira et~al.}}{{Ferreira, Ollila, Pigliapochi, Dabkowska, and Topgaard}}}
\bibcite{miettinen19}{{24}{2019}{{Miettinen and Lipowsky}}{{Miettinen, and Lipowsky}}}
\bibcite{lindahl08}{{25}{2008}{{Lindahl and Sansom}}{{Lindahl, and Sansom}}}
\bibcite{vogel12}{{26}{2012}{{Vogel and Feller}}{{Vogel, and Feller}}}
\bibcite{chernomordik08}{{27}{2008}{{Chernomordik and Kozlov}}{{Chernomordik, and Kozlov}}}
\bibcite{gibson93}{{28}{1993}{{Gibson and Brown}}{{Gibson, and Brown}}}
\bibcite{phillips09}{{29}{2009}{{Phillips et~al.}}{{Phillips, Ursell, Wiggins, and Sens}}}
\bibcite{pham15}{{30}{2015}{{Pham et~al.}}{{Pham, Topgaard, and Sparr}}}
\bibcite{Volke:1995a}{{31}{1995}{{Volke and Pampel}}{{Volke, and Pampel}}}
\bibcite{feller02}{{32}{2002}{{Feller et~al.}}{{Feller, Gawrisch, and MacKerell}}}
\bibcite{eldho03}{{33}{2003}{{Eldho et~al.}}{{Eldho, Feller, Tristram-Nagle, Polozov, and Gawrisch}}}
\bibcite{wohlert06}{{34}{2006}{{Wohlert and Edholm}}{{Wohlert, and Edholm}}}
\bibcite{klauda08}{{35}{2008}{{Klauda et~al.}}{{Klauda, Roberts, Redfield, Brooks, and Pastor}}}
\bibcite{leftin11}{{36}{2011}{{Leftin and Brown}}{{Leftin, and Brown}}}
\bibcite{klauda08II}{{37}{2008}{{Klauda et~al.}}{{Klauda, Eldho, Gawrisch, Brooks, and Pastor}}}
\bibcite{catte16}{{38}{2016}{{Catte et~al.}}{{Catte, Girych, Javanainen, Loison, Melcr, Miettinen, Monticelli, Määttä, Oganesyan, Ollila, Tynkkynen, and Vilov}}}
\bibcite{ollila07a}{{39}{2007}{{Ollila et~al.}}{{Ollila, Hyv{\"o}nen, and Vattulainen}}}
\bibcite{bergerFILESpopc}{{40}{2014}{{Ollila et~al.}}{{Ollila, Ferreira, and Topgaard}}}
\bibcite{klauda10}{{41}{2010}{{Klauda et~al.}}{{Klauda, Venable, Freites, O'Connor, Tobias, Mondragon-Ramirez, Vorobyov, Jr, and Pastor}}}
\bibcite{charmm36files}{{42}{2015}{{Santuz}}{{}}}
\bibcite{charmm36filesHA}{{43}{2018}{{Antila}}{{}}}
\bibcite{kulig15}{{44}{2015}{{Kulig et~al.}}{{Kulig, Jurkiewicz, Ol{\.z}y{\'n}ska, Tynkkynen, Javanainen, Manna, Rog, Hof, Vattulainen, and Jungwirth}}}
\bibcite{macrogCHOLfiles}{{45}{2015}{{Javanainen}}{{}}}
\bibcite{dickson14}{{46}{2014}{{Dickson et~al.}}{{Dickson, Madej, Skjevik, Betz, Teigen, Gould, and Walker}}}
\bibcite{lipid14files}{{47}{2014}{{Ollila and Retegan}}{{Ollila, and Retegan}}}
\bibcite{jambeck12b}{{48}{2012}{{J{\"a}mbeck and Lyubartsev}}{{J{\"a}mbeck, and Lyubartsev}}}
\bibcite{slipidsFILESpopcchol}{{49}{2016}{{Javanainen}}{{}}}
\bibcite{melcr18}{{50}{2018}{{Melcr et~al.}}{{Melcr, Martinez-Seara, Nencini, Kolafa, Jungwirth, and Ollila}}}
\bibcite{eccFILESpopc}{{51}{2019}{{Melcr}}{{}}}
\bibcite{holtje01}{{52}{2001}{{H{\"o}ltje et~al.}}{{H{\"o}ltje, F{\"o}rster, Brandt, Engels, von Rybinski, and H{\"o}ltje}}}
\bibcite{bergerFILESpopc50chol}{{53}{2014}{{Ollila}}{{}}}
\bibcite{lim12}{{54}{2012}{{Lim et~al.}}{{Lim, Rogaski, and Klauda}}}
\bibcite{charmm36files50perCHOL}{{55}{2015}{{Santuz}}{{}}}
\bibcite{jambeck13chol}{{56}{2013}{{J\"{a}mbeck and Lyubartsev}}{{J\"{a}mbeck, and Lyubartsev}}}
\bibcite{kanduc13}{{57}{2013}{{Kanduc et~al.}}{{Kanduc, Schneck, and Netz}}}
\bibcite{bergerFILESdlpc24}{{58}{2015}{{Kanduc}}{{}}}
\bibcite{bergerFILESdlpc16}{{59}{2015}{{Kanduc}}{{}}}
\bibcite{bergerFILESdlpc12}{{60}{2015}{{Kanduc}}{{}}}
\bibcite{bergerDEHYDfiles}{{61}{2015}{{Ollila}}{{}}}
\bibcite{bergerFILESdlpc4}{{62}{2015}{{Kanduc}}{{}}}
\bibcite{charmm36files15wPERl}{{63}{2015}{{Ollila and Miettinen}}{{Ollila, and Miettinen}}}
\bibcite{charmm36files7wPERl}{{64}{2015}{{Ollila and Miettinen}}{{Ollila, and Miettinen}}}
\bibcite{macrogdehydFILES}{{65}{2014}{{Javanainen}}{{}}}
\bibcite{venable13}{{66}{2013}{{Venable et~al.}}{{Venable, Luo, Gawrisch, Roux, and Pastor}}}
\bibcite{charmmPOPC350mMNaClfiles}{{67}{2015}{{Ollila}}{{}}}
\bibcite{charmmPOPC690mMNaClfiles}{{68}{2015}{{Ollila}}{{}}}
\bibcite{charmmPOPC950mMNaClfiles}{{69}{2015}{{Ollila}}{{}}}
\bibcite{aqvist90}{{70}{1990}{{\r {A}qvist}}{{}}}
\bibcite{macrogIONfiles}{{71}{2015}{{Javanainen and Tynkkynen}}{{Javanainen, and Tynkkynen}}}
\bibcite{smith94}{{72}{1994}{{Smith and Dang}}{{Smith, and Dang}}}
\bibcite{slipidsFILESpopc130mMnaclSD}{{73}{2015}{{Javanainen}}{{}}}
\bibcite{slipidsFILESpopc1MnaclSD}{{74}{2015}{{Javanainen}}{{}}}
\bibcite{schlenkrich96}{{75}{1996}{{Schlenkrich et~al.}}{{Schlenkrich, Brickmann, MacKerell, and Karplus}}}
\bibcite{feller00}{{76}{2000}{{Feller and MacKerell}}{{Feller, and MacKerell}}}
\bibcite{leeb18}{{77}{2018}{{Leeb and Maibaum}}{{Leeb, and Maibaum}}}
\bibcite{ulrich94}{{78}{1994}{{Ulrich and Watts}}{{Ulrich, and Watts}}}
\bibcite{bechinger91}{{79}{1991}{{Bechinger and Seelig}}{{Bechinger, and Seelig}}}
\bibcite{seeling87}{{80}{1987}{{Seelig et~al.}}{{Seelig, MacDonald, and Scherer}}}
\mciteSetMaxCount{main}{bibitem}{80}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
